<!DOCTYPE html>
<html style="height: 100%;">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }

        #options {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            position: fixed;
            bottom: 0;
            border-radius: 5px;
            background-color: white;
        }

        #options > span {
            cursor: pointer;
            user-select: none;
            padding: 20px;
            border: 1px black solid;
        }

        body {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            min-height: 100%;
            align-items: center;
            margin: auto;
        }

        #storyText {
            max-width: 800px;
            padding: 30px;
            padding-bottom: 200px;
        }

        #mainImage {
            width:30%;
            height: 800px;
            background-size: cover;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The green knight gameing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <span id="mainImage" style="background-image: url('desert.jpg');"> </span>
        <span id="storyText">The year is 2365 on a post-apocalyptic Earth. There are no more countries, just small civilizations separated by hundreds of miles. In one of those civilizations, there was a moisture farmer who had a wife and one daughter. One year there was little water to go around, so the mother went months without water so her family could live. In her final days, she had one last wish, that her husband would grant whatever their daughter desired. He agreed. Years later a woman who owned several successful cattle farms became interested in the father's business. The woman visited often to check up on her investment, she would always bring her daughter, and she and the farmers' daughter would always play together. After a few months of this routine, the farmers' daughter had her first request for her father, that he should marry the woman. While he was against it, he wanted to stay true to his promise with his late wife, so he obliged. Immediately there was a shift in the woman, she became cruel and abusive towards the farmers' daughter. The father hated this life for his daughter, so he gave her a choice. She could move and live on a secluded outpost on the far reaches of their moisture farm, where the woman would not be able to find her. Or she could take one of her father's land speeders and go wherever she might. A) Secluded outpost B) Take land speeder. </span>
        <div id="options">
            <span id="choiceOne">Choice A</span>
            <span id="choiceTwo">Choice B</span>
        </div>
        <script src="main.js" async defer></script>
    </body>
</html>
